{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OLO8K19\\SQLEXPRESS;Database=mydb;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  
    /*"ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-240NP49I;Database=mydb;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
    },*/
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
